<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BankAccountDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Number" />
    </Key>
    <Property Name="Number" Type="Int64" Nullable="false" />
    <Property Name="Balance" Type="Double" Nullable="false" />
    <Property Name="CustomerID" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Account__Custome__398D8EEE" FromRole="Account" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SINNumber" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Accounts" Relationship="Self.FK__Account__Custome__398D8EEE" FromRole="Customer" ToRole="Account" />
    <NavigationProperty Name="CustomerAddresses" Relationship="Self.FK__CustomerA__Custo__3D5E1FD2" FromRole="Customer" ToRole="CustomerAddress" />
  </EntityType>
  <EntityType Name="CustomerAddress">
    <Key>
      <PropertyRef Name="AddressID" />
    </Key>
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AddressID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int64" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__CustomerA__Custo__3D5E1FD2" FromRole="CustomerAddress" ToRole="Customer" />
  </EntityType>
  <Association Name="FK__Account__Custome__398D8EEE">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CustomerA__Custo__3D5E1FD2">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="CustomerAddress" Type="Self.CustomerAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CustomerAddress">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BankAccountDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="CustomerAddresses" EntityType="Self.CustomerAddress" />
    <AssociationSet Name="FK__Account__Custome__398D8EEE" Association="Self.FK__Account__Custome__398D8EEE">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Account" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK__CustomerA__Custo__3D5E1FD2" Association="Self.FK__CustomerA__Custo__3D5E1FD2">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="CustomerAddress" EntitySet="CustomerAddresses" />
    </AssociationSet>
  </EntityContainer>
</Schema>